spring.datasource.url=postgresql://postgres:ExePlxeCWeIG4PzLQ6PR@containers-us-west-200.railway.app:6252/railway
spring.datasource.username=postgres
spring.datasource.password=ExePlxeCWeIG4PzLQ6PR
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

apiestudo.jwt.secret = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NjI5NzIzMywiaWF0IjoxNjc2Mjk3MjMzfQ.QTdD8nXZjvzTvD_mafMt6R6rXka3NTmEx1KaKx6ZygA
apiestudo.jwt.expiration = 900000
apiestudo.jwt.refresh.expiration = 2592000000

springdoc.api-docs.path=/api-docs